# checked-functional-interfaces

./: pom.xml
src/main/java/org/noway/checkedfunctional/: CheckedConsumer.java  CheckedExceptionMarkerRuntimeException.java  CheckedRunnable.java
src/test/java/checkedfunctional/: CheckedRunnableTest.java
src/test/java/org/noway/checkedfunctional/: CheckedRunnableTest.java
